# Sui Network Configuration
VITE_DEFAULT_NETWORK=testnet

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_KEY=your_supabase_key

# Enoki zkLogin Configuration
VITE_ENOKI_API_KEY=your_enoki_api_key
VITE_GOOGLE_CLIENT_ID=your_google_client_id
